JohnBellSageCom/verify-file-changes-and-labels-action/action.yml
name: 'Check Pull Request Labels'
author: 'Nathaniel Hill'
description: 'Verify that the PR has at least one valid label'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  file-globs:
    description: 'Globs for the files to check for changes'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.file-globs}}

JohnBellSageCom/verify-file-changes-and-labels-action/.github/workflows/main.yml
- name: Check PR label action
  uses: ./
  id: check-pr-label
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: 'bug, enhancement'
    file-globs: '*.*'